server {
    listen 80;

    server_name vmu-sktt.io.vn www.vmu-sktt.io.vn;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
       return 301 https://$host$request_uri;
    }
}