server {
    listen 80;

    server_name www.vmu-sktt.io.vn;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        # Tạm thời redirect sang HTTPS sau khi có SSL, nhưng ở bước này có thể bỏ qua hoặc để mặc định
        # return 301 https://$host$request_uri;
        # Hoặc chỉ đơn giản là trả về 404 hoặc proxy_pass đến ứng dụng web nếu bạn muốn website hoạt động tạm thời qua HTTP
        return 404; # Tạm thời trả về lỗi 404 cho các request khác Certbot
    }
}