server {
    listen 80;
    server_name vmu-sktt.io.vn www.vmu-sktt.io.vn;

    # Chuyển hướng tất cả truy cập HTTP sang HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name vmu-sktt.io.vn www.vmu-sktt.io.vn;

    # Đường dẫn đến chứng chỉ SSL
    ssl_certificate /etc/nginx/certs/live/vmu-sktt.io.vn/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/live/vmu-sktt.io.vn/privkey.pem;

    client_max_body_size 50M;

    location /static/ {
        alias /var/www/staticfiles/;
    }
    
    location /admin/ {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    # Chuyển tiếp các yêu cầu còn lại đến Django/Uvicorn
    location /api/ {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        root /var/www/frontend;
        try_files $uri $uri/ /index.html;
    }
}